.
├── package-lock.json
├── package.json
├── project-structure.txt
├── public
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── README.md
└── src
    ├── App.css
    ├── App.test.js
    ├── App.tsx
    ├── assets
    │   └── background.jpg
    ├── components
    │   ├── DateRangePicker.tsx
    │   ├── Header.css
    │   ├── Header.tsx
    │   ├── SearchForm.css
    │   └── SearchForm.tsx
    ├── data
    │   └── location.ts
    ├── index.css
    ├── index.js
    ├── pages
    ├── reportWebVitals.js
    ├── services
    └── setupTests.js

8 directories, 24 files
