.
├── backend
│   ├── db.ts
│   ├── server.ts
│   └── tsconfig.json
├── Dockerfile
├── package-lock.json
├── package.json
├── project-structure.txt
├── public
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── README.md
└── src
    ├── App.css
    ├── App.tsx
    ├── assets
    │   ├── background.jpg
    │   ├── creditcard.png
    │   ├── mastercard.png
    │   ├── osake.jpg
    │   └── visa.png
    ├── components
    │   ├── DateRangePicker.tsx
    │   ├── Header.css
    │   ├── Header.tsx
    │   ├── SearchForm.css
    │   └── SearchForm.tsx
    ├── data
    │   ├── flights.json
    │   └── location.ts
    ├── images.d.ts
    ├── index.css
    ├── index.js
    ├── pages
    │   ├── FlightDetails.css
    │   ├── FlightDetails.tsx
    │   ├── PassengerInfo.css
    │   ├── PassengerInfo.tsx
    │   ├── Payments.css
    │   ├── Payments.tsx
    │   ├── PriceDetails.css
    │   ├── PriceDetails.tsx
    │   ├── SeachResults.css
    │   ├── SeachResults.tsx
    │   ├── TripDetails.css
    │   └── TripDetails.tsx
    └── services
        ├── api.ts
        └── flightService.ts

9 directories, 45 files
